===============================================================================
TEKOSECURE - MATRIZ KM6 (192.168.13.100)
===============================================================================

CREDENCIALES:
  IP:        192.168.13.100
  Usuario:   nasserti
  Password:  NasserTi73491654
  Puerto:    22 (SSH)

===============================================================================
PASO 1: CONECTARSE VIA SSH
===============================================================================

Desde tu terminal en Windows/Linux/Mac:

ssh nasserti@192.168.13.100

Ingresa la contraseña: NasserTi73491654

Una vez conectado, verás el prompt de Mikrotik:
[nasserti@TEKOSECURE-MATRIZ_KM6] >

===============================================================================
LISTO PARA SIGUIENTE PASO: VER 2_COMANDOS.txt
===============================================================================
