===============================================================================
TEKOSECURE - KM12 (192.168.15.1)
===============================================================================

CREDENCIALES:
  IP:        192.168.15.1
  Usuario:   nasserti
  Password:  NasserTi73491654
  Puerto:    22 (SSH)

===============================================================================
PASO 1: CONECTARSE VIA SSH
===============================================================================

Desde tu terminal en Windows/Linux/Mac:

ssh nasserti@192.168.15.1

Ingresa la contraseña: NasserTi73491654

Una vez conectado, verás el prompt de Mikrotik:
[nasserti@TEKOSECURE-KM12] >

===============================================================================
LISTO PARA SIGUIENTE PASO: VER 2_COMANDOS.txt
===============================================================================
